.container {
  max-width: 768px;
  min-height: 100vh;
  margin: auto;
  box-shadow: var(--BORDER-SHADOW);

  .header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    background: linear-gradient(90deg, #672280 1.18%, #a626d3 100%);
    padding: 0.75rem clamp(0.25rem, 2vw, 0.75rem);

    .troll-img {
      width: clamp(35px, 10vw, 65px);
    }

    .title {
      font-size: clamp(1rem, 3vw, 2.5rem);
      margin-right: auto;
    }

    .description {
      font-size: clamp(10px, 3vw, 1rem);
    }
  }

  .form-container {
    padding-top: clamp(1.5rem, 5vw, 2rem);
    padding-inline: clamp(0.5rem, 6vw, 4.6rem);

    .form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem 0.75rem;
      margin-bottom: clamp(1.5rem, 5vw, 2rem);

      * {
        border: none;
        border-radius: 0.25rem;
        font-size: 1rem;
        font-weight: 600;
      }

      input {
        padding: 0.5rem;
        width: 100%;
        box-shadow: var(--BORDER-SHADOW);
        letter-spacing: 2px;
      }

      button {
        padding: 0.75rem;
        width: 100%;
        grid-column: 1 / -1;
        color: white;
        background: linear-gradient(90deg, #672280 1.18%, #a626d3 100%);
        cursor: pointer;
        transition: all 0.5s;

        &:hover {
          opacity: 0.8;
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }

    .form-display {
      position: relative;
      aspect-ratio: 1;
      box-shadow: var(--BORDER-SHADOW);

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: contain;
      }

      h2 {
        position: absolute;
        width: 80%;
        text-align: center;
        left: 50%;
        transform: translate(-50%);
        margin: 1rem 0;
        padding: 0 0.25rem;
        color: white;
        font-size: clamp(1rem, 3vw, 2rem);
        text-transform: uppercase;
        text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000,
          -2px 2px 0 #000, 0 2px 0 #000, 2px 0 0 #000, 0 -2px 0 #000,
          -2px 0 0 #000, 2px 2px 5px #000;
      }

      h2.top-text {
        top: 10%;
      }

      h2.bottom-text {
        bottom: 10%;
      }
    }

    .loader {
      width: clamp(50px, 10vw, 100px);
      margin: auto;
      aspect-ratio: 1;
      --c: linear-gradient(#000 0 0);
      --r1: radial-gradient(farthest-side at bottom, #000 93%, #0000);
      --r2: radial-gradient(farthest-side at top, #000 93%, #0000);
      background: var(--c), var(--r1), var(--r2), var(--c), var(--r1), var(--r2),
        var(--c), var(--r1), var(--r2);
      background-repeat: no-repeat;
      animation: l2 1s infinite alternate;
    }

    @keyframes l2 {
      0%,
      25% {
        background-size: 8px 0, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px, 8px 0,
          8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(50% - 2px), 0 calc(50% + 2px),
          50% 50%, 50% calc(50% - 2px), 50% calc(50% + 2px), 100% 50%,
          100% calc(50% - 2px), 100% calc(50% + 2px);
      }
      50% {
        background-size: 8px 100%, 8px 4px, 8px 4px, 8px 0, 8px 4px, 8px 4px,
          8px 0, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px),
          50% 50%, 50% calc(50% - 2px), 50% calc(50% + 2px), 100% 50%,
          100% calc(50% - 2px), 100% calc(50% + 2px);
      }
      75% {
        background-size: 8px 100%, 8px 4px, 8px 4px, 8px 100%, 8px 4px, 8px 4px,
          8px 0, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px),
          50% 50%, 50% calc(0% - 2px), 50% calc(100% + 2px), 100% 50%,
          100% calc(50% - 2px), 100% calc(50% + 2px);
      }
      95%,
      100% {
        background-size: 8px 100%, 8px 4px, 8px 4px, 8px 100%, 8px 4px, 8px 4px,
          8px 100%, 8px 4px, 8px 4px;
        background-position: 0 50%, 0 calc(0% - 2px), 0 calc(100% + 2px),
          50% 50%, 50% calc(0% - 2px), 50% calc(100% + 2px), 100% 50%,
          100% calc(0% - 2px), 100% calc(100% + 2px);
      }
    }
  }
}

@media (max-width: 376px) {
  .container {
    .form-container {
      .form {
        grid-template-columns: 1fr;
      }
    }
  }
}
